<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
    <!-- fonts -->
</head>
<body>
    <header>
  <div class="wrap">
      <div class="main-header clearfix">

        <div class="left">
            <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">PRICING</a>
                </li>
                <li><a href="">FAQ</a>
                </li>
            </ul>
        </div>
      </div>
  </div>  
  </header>

  <section>

      <div class="banner">
        <img class="hill" src="images/hill.jpg" alt="hill-image">

        <div class="banner-content">
            <div class="wrap">
                <h4>WELCOME TO HILLTOP</h4>
            </div>
        </div>
      </div>
      
  </section>

  <section class="card-section">
      <div class="wrap">
          <div class="row clearfix">
              <div class="column">
                  <img class="rocket" src="images/home.png" alt="">
                  <div class="image-border"></div>
                  <h2>NEW PROJECT</h2>
                  <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna et neque fermentum pulvinar. Nullam efficitur magna id finibus hendrerit.
                       Nulla eget est aliquet, tincidunt orci id, auctor turpis.</p>

              </div>
              <div class="column">
                <img class="rocket" src="images/rocket.png" alt="">
                <div class="image-border"></div>
                <h2>READY TO MOVE</h2>
                <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna et neque fermentum pulvinar. Nullam efficitur magna id finibus hendrerit.
                    Nulla eget est aliquet, tincidunt orci id, auctor turpis.</p>

            </div>
            <div class="column">
                <img class="rocket" src="images/trophy.png" alt="">
                <div class="image-border"></div>
                <h2>COMMERCIAL</h2>
                <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna et neque fermentum pulvinar. Nullam efficitur magna id finibus hendrerit.
                    Nulla eget est aliquet, tincidunt orci id, auctor turpis.</p>

            </div>
            <div class="column">
                <img class="rocket" src="images/star.png" alt="">
                <div class="image-border"></div>
                <h2>GRATED PROJECT</h2>
                <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna et neque fermentum pulvinar. Nullam efficitur magna id finibus hendrerit.
                    Nulla eget est aliquet, tincidunt orci id, auctor turpis.</p>

            </div>
          </div>
      </div>
  </section>

  <section>
      <div class="wrap">
        <div class="main-header details">
            <h1>TRENDING  PROJECTS</h2>
            <p>Mauris dignissim eget orci quis porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Donec id luctus enim. Etiam luctus volutpat diam, sit amet iaculis ligula pretium a.Phasellus condimentum mauris venenatis aliquam consectetur. 
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae placerat nisl, vitae tristique lacus.</p>
        </div>
      </div>  
  </section>

    <section>
        <div class="wrap">
            <div class="row clearfix">
                <div class="column-2">
                   <img src="images/Logic.jpg" alt="">
                   <h3>LOGIC</h3>
                <p class="logic-font">Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p> 
                </div>
                <div class="column-2">
                    <img src="images/Luxury Villas.jpg" alt="">
                    <h3>LUXURY VILLAS</h3>
                 <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p> 
                 </div>
                 <div class="column-2">
                    <img src="images/Gated Projects.jpg" alt="">
                    <h3>GATED PROJECTS</h3>
                 <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p> 
                 </div>
                 <div class="column-2">
                    <img src="images/Apartment.jpg" alt="">
                    <h3>APARTMENTS</h3>
                 <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p> 
                 </div>
            </div>
        </div>
    </section>

  <section class="green-card">
      <div class="wrap">
          <div class="row clearfix">

              <div class="column-3">
                  <img src="images/Apartment.jpg" alt="">
                  <h3>APARTMENTS</h3>
                  <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p>
              </div>
              <div class="column-3">
                <img src="images/Villas.jpg" alt="">
                <h3>VILLAS</h3>
                <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p>
            </div>
            <div class="column-3">
                <img src="images/Gated Projects.jpg" alt="">
                <h3>GATED PROJECTS</h3>
                <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p>
            </div>
            <div class="column-3">
                <img src="images/Tower.jpg" alt="">
                <h3>TOWER</h3>
                <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p>
            </div>
            <div class="column-3">
                <img src="images/Complex.jpg" alt="">
                <h3>COMPLES</h3>
                <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p>
            </div>
                <div class="column-3">
                    <img src="images/Roadside.jpg" alt="">
                    <h3>ROADSIDE</h3>
                    <p>Cras hendrerit diam ut congue ultricies. Quisque non lacus suscipit, scelerisque leo vel, fermentum lacus. Etiam aliquet tempor massa, nec eleifend arcu sodales nec.</p>
                </div>

          </div>
      </div>

  </section>

  <section>
      <div class="wrap">
          <div class="row">
              <h1 class="company-head">OUR COMPANY</h1>
              <p class="company-about">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
                  Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
                   accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
        </div>
          <div class="wrap">
              <div class="company-row clearfix">
                  <div class="company-column-1">
                      <p class="row-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <ul class="listed-item">
                            <img class="point" src="images/pointing-right.png" alt="">
                            <li>
                                Sed ut perspiciatis unde omnis
                            </li>
                        </ul>
                        <ul class="listed-item">
                            <img class="point" src="images/pointing-right.png" alt="">
                            <li>
                                Sed ut perspiciatis unde omnis
                            </li>
                        </ul>
                        <ul class="listed-item">
                            <img class="point" src="images/pointing-right.png" alt="">
                            <li>
                                Sed ut perspiciatis unde omnis
                            </li>
                        </ul>
                        <ul class="listed-item">
                            <img class="point" src="images/pointing-right.png" alt="">
                            <li>
                                Sed ut perspiciatis unde omnis
                            </li>
                        </ul>
                        <ul class="listed-item">
                            <img class="point" src="images/pointing-right.png" alt="">
                            <li>
                                Sed ut perspiciatis unde omnis
                            </li>
                        </ul>
                        <a href="#" class="myButton">LEARN MORE</a>
                  </div>
                  <div class="company-column-2">
                      <img src="images/Company.jpg" alt="">
                  </div>

              </div>
          </div>

  </section>
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d236179.6430075853!2d88.229951!3d22.342037!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1636531723740!5m2!1sen!2sin" width="1600" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section class="last-sec">
      <div class="wrap">
          <div class="row clearfix">
              
            <div class="black-col">
                <h5 class="black-head">Our Contact</h5>
                <address class="option">Hilltop Technologies</address>
                <address class="option"> j.c Main Road</address>
                <address class="option">pin-21542, newyork</address>
                <address class="option">(123) 456-789-0</address>
                <address class="option">email: domain-name@gmail.com</address>
            </div>
            <div class="black-col">
                <h5 class="black-head">Quick Links</h5>
                <address class="option">Latest Events</address>
                <address class="option">Term & Conditions</address>
                <address class="option">Privacy Policies</address>
                <address class="option">Career</address>
                <address class="option">Contact Us</address>
            </div>
            <div class="black-col">
                <h5 class="black-head">Latest Posts</h5>
                <address class="option" href=""></address>
                <address class="option">The standard Lorem Ipsum passage, used since the 1500s</address>
                <address class="option">1914 translation by H. Rackham</address>
                <address class="option">Section 1.10.32 of "de Finibus Bonorum et Malorum</address>
                <address class="option">1914 translation by H. Rackham</address>
            </div>
            <div class="black-col">
                <h5 class="black-head">Recent news</h5>
                <address class="option">ab illo inventore veritatis et quasi architecto beatae vitae dicta </address>
                <address class="option">sed quia non numquam eius modi tempora incidunt ut labore</address>
                <address class="option">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</address>
            </div>
          </div>
      </div>
  </section>
</body>
</html>